{
  "name": "pghuelle",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node lib/src/index.js",
    "test": "tsc && node lib/test/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trowl3r/pghuelle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trowl3r/pghuelle/issues"
  },
  "homepage": "https://github.com/Trowl3r/pghuelle#readme",
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "pg": "^8.8.0"
  }
}
